IpControl/MainWindow.xaml

<Window
    x:Class="IpControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ip="clr-namespace:IntruderLeather.Controls.IpAddress;assembly=IpAddrControl"
    xmlns:local="clr-namespace:IpControlHarness"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="280"
    Width="320">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ip:IpAddressControl
            x:Name="_ipv4"
            Grid.Column="0"
            Margin="4"
            Grid.Row="1"
            IPAddress="{Binding Path=IPV4Address, Mode=OneWayToSource}" />
        <ip:IpAddressControl
            x:Name="_ipV6"
            Grid.Row="6"
            Grid.Column="0"
            Margin="4"
            IPV6="True"
            IPAddress="{Binding Path=IPV6Address, Mode=OneWayToSource}" />
        <Label
            Content="Enter IPV4 Address"
            HorizontalAlignment="Center" />
        <Label
            Content="Output"
            HorizontalAlignment="Center"
            Grid.Row="2" />
        <Label
            Content="Enter IPV6 Address"
            HorizontalAlignment="Center"
            Grid.Row="5" />
        <Label
            Content="Output"
            HorizontalAlignment="Center"
            Grid.Row="7" />
        <Label
            Content="{Binding Path=IPV4String}"
            HorizontalAlignment="Center"
            Grid.Row="3"
            VerticalAlignment="Center" />
        <Label
            Content="{Binding Path=IPV6String}"
            HorizontalAlignment="Center"
            Grid.Row="8"
            VerticalAlignment="Center" />
        <CheckBox
            IsChecked="{Binding ElementName=_ipv4, Path=IsValidAddress, Mode=TwoWay}"
            Content="Is Valid"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="4"
            Grid.Row="1"
            IsHitTestVisible="False"
            Focusable="False"
            VerticalAlignment="Center" />
        <CheckBox
            IsChecked="{Binding ElementName=_ipV6, Path=IsValidAddress, Mode=TwoWay}"
            Content="Is Valid"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="4"
            Grid.Row="6"
            IsHitTestVisible="False"
            Focusable="False"
            VerticalAlignment="Center" />
    </Grid>
</Window>
